[gd_scene load_steps=7 format=3 uid="uid://brpryaa6blx3x"]

[ext_resource type="PackedScene" uid="uid://c5euaw5jcse1y" path="res://Scenes/player.tscn" id="1_tgdj8"]
[ext_resource type="PackedScene" uid="uid://5c0emt8c5dxv" path="res://Scenes/Enemy0.tscn" id="2_hu37d"]
[ext_resource type="PackedScene" uid="uid://daccvelcfm2au" path="res://Scenes/collision_objects/falling_platform.tscn" id="3_j3hri"]
[ext_resource type="PackedScene" uid="uid://d5ecinhvtmc0" path="res://Scenes/collision_objects/moving_platform.tscn" id="4_wu6sk"]
[ext_resource type="Texture2D" uid="uid://63pt46lptvd2" path="res://icon.svg" id="5_gxwd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhbv0"]
size = Vector2(1186, 37)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tgdj8")]
position = Vector2(1027, 363)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1020, 1041)
shape = SubResource("RectangleShape2D_uhbv0")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_hu37d")]
position = Vector2(1440, 830)

[node name="falling_platform" parent="." instance=ExtResource("3_j3hri")]
position = Vector2(1036, 444)

[node name="MovingPlatform" parent="." instance=ExtResource("4_wu6sk")]
position = Vector2(111, 922)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1021, 1044)
scale = Vector2(9.32813, 0.328125)
texture = ExtResource("5_gxwd8")
