[gd_scene load_steps=2 format=3 uid="uid://ciqg174sswpaw"]

[ext_resource type="Texture2D" uid="uid://dsou5a0w82cd4" path="res://assets/Sprites/mob.png" id="1_me2g0"]

[node name="mob" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_me2g0")
