[gd_scene load_steps=14 format=3 uid="uid://dpq3rvv05f3a5"]

[ext_resource type="PackedScene" uid="uid://dnxwhhyek2nes" path="res://assets/3D/Character Base.blend" id="1_whgru"]
[ext_resource type="Script" uid="uid://2kpf8pl0htpo" path="res://Scenes/player/character_body_3d.gd" id="2_noga4"]
[ext_resource type="Texture2D" uid="uid://bbppqe043jjsl" path="res://assets/Sprites/Sprite.png" id="3_djgbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enm1q"]
size = Vector3(1, 3.90137, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ek5d2"]
size = Vector3(3.09546, 4.5459, 1)

[sub_resource type="Animation" id="Animation_gmcld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/csHurtbox:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 3.90137, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/csHurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.661621, 0)]
}

[sub_resource type="Animation" id="Animation_qivon"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimationPlayer/AnimationTree:parameters/state/transition_request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/hitbox/csHitbox:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(3.09546, 4.5459, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/hitbox/csHitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector3(2.53765, -0.27845, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CharacterBody3D/hitbox/csHitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterBody3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"returnToIdle"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterBody3D/csHurtbox:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 3.90137, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterBody3D/csHurtbox:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.661621, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterBody3D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true],
"method": &"setHitboxDisabled"
}, {
"args": [false],
"method": &"setHitboxDisabled"
}, {
"args": [true],
"method": &"setHitboxDisabled"
}]
}

[sub_resource type="Animation" id="Animation_g3gn3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/csHurtbox:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 3.90137, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/csHurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.661621, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/hitbox/csHitbox:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterBody3D/hitbox/csHitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.53765, -0.27845, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fln2w"]
_data = {
&"RESET": SubResource("Animation_gmcld"),
&"attack": SubResource("Animation_qivon"),
&"idle": SubResource("Animation_g3gn3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lamru"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dujh"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_idq2h"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "attack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fiyll"]
nodes/attack/node = SubResource("AnimationNodeAnimation_lamru")
nodes/attack/position = Vector2(-320, 240)
nodes/idle/node = SubResource("AnimationNodeAnimation_8dujh")
nodes/idle/position = Vector2(-280, 60)
nodes/state/node = SubResource("AnimationNodeTransition_idq2h")
nodes/state/position = Vector2(20, 60)
node_connections = [&"output", 0, &"state", &"state", 0, &"idle", &"state", 1, &"attack"]

[node name="3D_player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985097, 0.171998, 0, -0.171998, 0.985097, 0, 0, 0)
script = ExtResource("2_noga4")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.985097, 0.171998, 0, -0.171998, 0.985097, 0, 10, 25)
top_level = true
projection = 1
current = true
size = 25.0

[node name="csHurtbox" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.661621, 0)
shape = SubResource("BoxShape3D_enm1q")

[node name="Character Base" parent="CharacterBody3D" instance=ExtResource("1_whgru")]

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("3_djgbc")

[node name="hitbox" type="Area3D" parent="CharacterBody3D"]

[node name="csHitbox" type="CollisionShape3D" parent="CharacterBody3D/hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53765, -0.27845, 0)
shape = SubResource("BoxShape3D_ek5d2")
disabled = true

[node name="dashTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_fln2w")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
active = false
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_fiyll")
anim_player = NodePath("..")
parameters/state/current_state = "idle"
parameters/state/transition_request = "idle"
parameters/state/current_index = 0

[connection signal="body_entered" from="CharacterBody3D/hitbox" to="CharacterBody3D" method="_on_hitbox_body_entered"]
