[gd_scene load_steps=6 format=3 uid="uid://c3xgbexhgrg4d"]

[ext_resource type="Script" uid="uid://d017vjp7g1c86" path="res://Scenes/UI/stage_select/stage_select.gd" id="1_lgucd"]
[ext_resource type="PackedScene" uid="uid://brpryaa6blx3x" path="res://Scenes/main.tscn" id="2_bagnt"]
[ext_resource type="PackedScene" uid="uid://dn3ls1672p0jb" path="res://Scenes/stages/world.tscn" id="3_turrv"]
[ext_resource type="PackedScene" uid="uid://cb0b5sivci483" path="res://Scenes/debug/main_3d.tscn" id="4_87m8y"]
[ext_resource type="PackedScene" uid="uid://df0xsy65gfl8b" path="res://Scenes/stages/boss_time_attack/boss_time_attack.tscn" id="5_k4sp4"]

[node name="stage_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgucd")
stages = Array[PackedScene]([ExtResource("2_bagnt"), ExtResource("3_turrv"), ExtResource("4_87m8y"), ExtResource("5_k4sp4")])

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_right = 144.5
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Stage Select"

[node name="main_menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="main_menu" to="main_menu" method="_on_pressed"]
