[gd_scene load_steps=6 format=3 uid="uid://bp0l628jvenqb"]

[ext_resource type="Script" uid="uid://c3wbrqqltlnk4" path="res://Scenes/bosses/boss.gd" id="1_cc80q"]
[ext_resource type="Script" uid="uid://ckkwd4s8u2ot5" path="res://Scenes/bosses/moves.gd" id="3_u616s"]
[ext_resource type="PackedScene" uid="uid://bl7627p04cq51" path="res://Scenes/areas/hitbox.tscn" id="7_301be"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrvcf"]
size = Vector2(76, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymvms"]
size = Vector2(0, 0)

[node name="boss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_cc80q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrvcf")

[node name="moves" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_u616s")
body = NodePath("..")

[node name="a2dHitbox" parent="." instance=ExtResource("7_301be")]

[node name="hitbox" type="CollisionShape2D" parent="a2dHitbox"]
position = Vector2(167.5, 44)
shape = SubResource("RectangleShape2D_ymvms")
disabled = true
debug_color = Color(0.99395, 0, 0.2298, 0.42)

[node name="tmrCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="attackSuccessful" from="a2dHitbox" to="moves" method="attackSuccessful"]
[connection signal="timeout" from="tmrCooldown" to="." method="_on_tmr_cooldown_timeout"]
