[gd_scene load_steps=5 format=3 uid="uid://coto6ltakml6o"]

[ext_resource type="Script" path="res://Scenes/areas/projectile.gd" id="1_vo7y1"]
[ext_resource type="PackedScene" uid="uid://bl7627p04cq51" path="res://Scenes/areas/hitbox.tscn" id="2_0rpdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8i66"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haoxq"]

[node name="projectile" type="CharacterBody2D"]
script = ExtResource("1_vo7y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h8i66")
disabled = true

[node name="a2dHitbox" parent="." instance=ExtResource("2_0rpdy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="a2dHitbox"]
shape = SubResource("RectangleShape2D_haoxq")
debug_color = Color(0.981296, 0, 0.372299, 0.42)

[connection signal="body_entered" from="a2dHitbox" to="." method="_on_a_2d_hitbox_body_entered"]
