[gd_scene load_steps=2 format=3 uid="uid://kfwybxdlfnmi"]

[ext_resource type="Script" uid="uid://bxqxl4xcrr6d3" path="res://system/debugger.gd" id="1_m7ubt"]

[node name="debugger" type="Node"]
process_mode = 3
script = ExtResource("1_m7ubt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="hContainer" type="HBoxContainer" parent="CanvasLayer/Panel"]
offset_right = 40.0
offset_bottom = 40.0
