[gd_scene load_steps=2 format=3 uid="uid://kfwybxdlfnmi"]

[ext_resource type="Script" uid="uid://bxqxl4xcrr6d3" path="res://system/debugger.gd" id="1_m7ubt"]

[node name="debugger" type="Node"]
process_mode = 3
script = ExtResource("1_m7ubt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 288.0
offset_bottom = 648.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="lblIgt" type="Label" parent="CanvasLayer/Container/VBoxContainer"]
layout_mode = 2
text = "InGameTimer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="leSpeed" type="LineEdit" parent="CanvasLayer/Container/VBoxContainer"]
visible = false
layout_mode = 2

[node name="leJump" type="LineEdit" parent="CanvasLayer/Container/VBoxContainer"]
visible = false
layout_mode = 2

[connection signal="text_changed" from="CanvasLayer/Container/VBoxContainer/leSpeed" to="." method="_on_le_speed_text_changed"]
[connection signal="text_changed" from="CanvasLayer/Container/VBoxContainer/leJump" to="." method="_on_le_jump_text_changed"]
