[gd_scene load_steps=17 format=3 uid="uid://doxpxpkm7pkft"]

[ext_resource type="Script" uid="uid://c3wbrqqltlnk4" path="res://Scenes/bosses/boss.gd" id="1_8nkvc"]
[ext_resource type="Texture2D" uid="uid://btd4mqoye2o4g" path="res://assets/wimiProductions.png" id="2_dtj18"]
[ext_resource type="Texture2D" uid="uid://chcvt8vyac3il" path="res://assets/Sprites/Alexandra/counter.png" id="3_gapj7"]
[ext_resource type="Script" uid="uid://ckkwd4s8u2ot5" path="res://Scenes/bosses/moves.gd" id="3_iivl8"]
[ext_resource type="PackedScene" uid="uid://ds536tt1shwum" path="res://Scenes/bosses/alexandra/vira_lunge.tscn" id="4_dxsjm"]
[ext_resource type="Texture2D" uid="uid://y7ee67ou7ow2" path="res://assets/Sprites/Alexandra/diveSword.png" id="4_f4kdc"]
[ext_resource type="PackedScene" uid="uid://cswc87o23f4yc" path="res://Scenes/bosses/alexandra/alex_counter.tscn" id="5_1hafy"]
[ext_resource type="Texture2D" uid="uid://cda25riq0pvxe" path="res://assets/Sprites/Alexandra/idle.png" id="5_t77p3"]
[ext_resource type="Texture2D" uid="uid://d0h4fhi6w802r" path="res://assets/Sprites/Alexandra/fireball.png" id="6_741wg"]
[ext_resource type="PackedScene" uid="uid://wjwl6xgdyimn" path="res://Scenes/bosses/alexandra/fireball.tscn" id="6_gapj7"]
[ext_resource type="PackedScene" uid="uid://bl7627p04cq51" path="res://Scenes/areas/hitbox.tscn" id="7_f4kdc"]
[ext_resource type="Texture2D" uid="uid://x3qrqcj1si10" path="res://assets/Sprites/Alexandra/lunge.png" id="7_tx8as"]
[ext_resource type="PackedScene" uid="uid://bvpv68inetuw3" path="res://Scenes/bosses/alexandra/alexandraAnimationPlayer.tscn" id="12_f4kdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrvcf"]
size = Vector2(76, 193)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgjmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gapj7")
}],
"loop": true,
"name": &"counter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f4kdc")
}],
"loop": true,
"name": &"counterAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_741wg")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t77p3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tx8as")
}],
"loop": true,
"name": &"lunge",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymvms"]
size = Vector2(0, 0)

[node name="boss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 65536
collision_mask = 65536
script = ExtResource("1_8nkvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrvcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.153846, 0.375969)
texture = ExtResource("2_dtj18")

[node name="as2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15145229, 0.15145233)
sprite_frames = SubResource("SpriteFrames_rgjmt")
animation = &"idle"

[node name="moves" type="Node" parent="." node_paths=PackedStringArray("body", "ap")]
script = ExtResource("3_iivl8")
body = NodePath("..")
ap = NodePath("../ap")

[node name="vira_lunge" parent="moves" instance=ExtResource("4_dxsjm")]

[node name="alex_counter" parent="moves" instance=ExtResource("5_1hafy")]

[node name="fireball" parent="moves" instance=ExtResource("6_gapj7")]

[node name="ap" parent="." instance=ExtResource("12_f4kdc")]

[node name="a2dHitbox" parent="." instance=ExtResource("7_f4kdc")]

[node name="hitbox" type="CollisionShape2D" parent="a2dHitbox"]
position = Vector2(167.5, 44)
shape = SubResource("RectangleShape2D_ymvms")
disabled = true
debug_color = Color(0.99395, 0, 0.2298, 0.42)

[node name="tmrCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="attackSuccessful" from="a2dHitbox" to="moves" method="attackSuccessful"]
[connection signal="timeout" from="tmrCooldown" to="." method="_on_tmr_cooldown_timeout"]
