[gd_scene load_steps=3 format=3 uid="uid://bovqlon3fgh62"]

[ext_resource type="Texture2D" uid="uid://63pt46lptvd2" path="res://icon.svg" id="1_07e0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh5jx"]
size = Vector2(62, 8)

[node name="platform" type="Node2D"]

[node name="cbPlatform" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cbPlatform"]
shape = SubResource("RectangleShape2D_mh5jx")

[node name="Sprite2D" type="Sprite2D" parent="cbPlatform"]
scale = Vector2(0.484375, 0.0625)
texture = ExtResource("1_07e0r")
