[gd_scene load_steps=5 format=3 uid="uid://cs87sly5qy386"]

[ext_resource type="Script" uid="uid://bwqqh6pdr7r6l" path="res://Scenes/UI/main_menu/main_menu.gd" id="1_8giav"]
[ext_resource type="PackedScene" uid="uid://c3xgbexhgrg4d" path="res://Scenes/UI/stage_select/stage_select.tscn" id="2_uc1vr"]
[ext_resource type="PackedScene" uid="uid://bpuel3qwyq3ls" path="res://Scenes/UI/characterSelect/character_select.tscn" id="3_5ac0q"]
[ext_resource type="Texture2D" uid="uid://cjbciminxn4uq" path="res://assets/HUD/logo.png" id="4_b41sb"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8giav")
play = ExtResource("2_uc1vr")
newGame = ExtResource("3_5ac0q")

[node name="vBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 70.0
grow_vertical = 0

[node name="start" type="Button" parent="vBox"]
layout_mode = 2
text = "New Game"

[node name="play" type="Button" parent="vBox"]
layout_mode = 2
focus_neighbor_top = NodePath("../quit")
text = "Debug Scenes"

[node name="options" type="Button" parent="vBox"]
layout_mode = 2
text = "Options"

[node name="credits" type="Button" parent="vBox"]
layout_mode = 2
text = "Credits"

[node name="quit" type="Button" parent="vBox"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../play")
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 593.00006
offset_top = -22.0
offset_right = 3073.0
offset_bottom = 2458.0
scale = Vector2(0.24943374, 0.24943374)
texture = ExtResource("4_b41sb")

[connection signal="pressed" from="vBox/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="vBox/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="vBox/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="vBox/credits" to="." method="_on_credits_pressed"]
